@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');


* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
}

/* HEADER */
header {
  display: flex;
  width: 600px;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
}

h1 > span {
  text-decoration: underline overline;
}

h1 {
  font-size: 3rem;
}

h2 {
  text-decoration: underline overline;
}

h4 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.nav-list {
  list-style: none;
  display: flex;
  width: 200px;
  justify-content: space-between;
  margin: 0 0;
  padding: 0;
  font-size: 1rem;
}

ul > li {
  cursor: pointer;
  position: relative;
}

ul > li:hover {
  font-weight: 500;
  text-decoration: underline;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* MAIN */

main {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: center / cover no-repeat url(../../modules/home/assets/davide-cantelli-jpkfc5_d-DI-unsplash.jpg);
}

.home-shade-container {
  position: relative;
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 600px;
  width: 600px;
}

.shade {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(70, 70, 70, 0.8);
  opacity: 0.7;
  border-radius: 5px;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  color: #fff;
  font-size: 1.4rem;
  padding: 50px;
  text-align: center;
}

/* MENU SECTION */

.menu-shade-container {
  position: relative;
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 600px;
  width: 1200px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  background-color: rgba(70, 70, 70, 0.5);
  border: 1px solid rgba(70, 70, 70, 1);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card > h3 {
  font-size: 1.2rem;
}

.card-footer {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
}

.card-descrip {
  display: flex;
  text-align: left;
  margin-right: 5px;
}

.card-descrip {
  font-size: 0.7rem;
}

.card-price {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  height: 100%;
  font-size: 1rem;
}

.card-price > p::before{
  content: "$";
}

#map {
  height: 375px;
  width:  445px;
}

/* CONTACT SECTION */

.contact-text-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
  color: #fff;
  padding: 50px;
  text-align: center;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  width: 90%;
  padding: 10px;
}

.contact-text {
  width: 50%;
  height: 400px;
  margin: 10px;;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details {
  text-align: center;
  margin-bottom: 10px;
}

.details > p {
  margin: 5px;
}

.contact-map {
  width: 50%;
  height: 100%;
  padding: 10px;
  margin: 10px;
}

.socials {
  height: 80px;
}

.social-icon {
  width: 24px;
  height: 24px;
  margin: 10px;
  cursor: pointer;
}

.social-icon:hover {
  width: 26px;
  height: 26px;
  margin: 8px;
}

form {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

label {
  margin: 5px 0 3px 0;
}

input, textarea {
  border-radius: 2px;
  border: 2px solid;
}

input:focus, textarea:focus {
  outline: 1px solid white;
}

input {
  width: 200px;
  padding-left: 5px;
}

textarea {
  height: 100px;
  background-color: #fff;
  padding: 5px;
}

form > button {
  color: black;
  background-color: #fff;
  width: 80px;
  height: 30px;
  border: 0px solid;
  border-radius: 2px;
  margin-top: 5px;
  align-self: flex-end;
  font-size: 0.9rem;
}

form > button:hover {
  background-color: rgb(235, 223, 223);
}

input:valid, textarea:valid {
  border-color: rgb(147, 241, 139);
  background-color: rgb(220, 241, 219);
}

input:focus:invalid, textarea:focus:invalid {
  outline: none;

  border-color: #900;
  background-color: #FDD;
}

.error {
  width  : 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;

  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}

.modal {
  display: none;
  background-color: rgb(235, 223, 223);
  width: 500px;
  height: 150px;
  position:fixed;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -75px;
  z-index: 3;
  color:black;
}

.modal-header {
  background-color: rgb(214, 203, 203);
  width: 100%;
  height: 42px;
  padding: 5px 10px;
}
.modal-heading {
  font-size: 1.2rem;
}

.modal-header > span {
  font-size: 2rem;
  cursor: pointer;
}

.modal-container {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.modal-content {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 20px;
}

/* FOOTER SECTION */

.attribution {
  font-size: 1rem;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #fff;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}